# vpass

./: pom.xml
src/main/java/com/isstech/vpass/: VpassApplication.java
src/main/java/com/isstech/vpass/code/: ErrorCode.java  Resp.java
src/main/java/com/isstech/vpass/config/: Consumer.java  Producer.java  TopicConfig.java
src/main/java/com/isstech/vpass/controller/: BaseController.java  FileController.java  OpenController.java  Restful.java  SmartSearchController.java  TestController.java
src/main/java/com/isstech/vpass/cookies/: CookieStore.java  DefaultCookieJar.java  MemoryCookieStore.java
src/main/java/com/isstech/vpass/entity/: ExceptionEntity.java
src/main/java/com/isstech/vpass/exception/: GlobalException.java
src/main/java/com/isstech/vpass/global/: Config.java  RestTemplateConfig.java
src/main/java/com/isstech/vpass/hander/: AppWideExceptionHandler.java
src/main/java/com/isstech/vpass/handler/: AppWideExceptionHandler.java
src/main/java/com/isstech/vpass/service/: FileQueueService.java
src/main/java/com/isstech/vpass/service/impl/: FileQueueServiceImpl.java
src/main/java/com/isstech/vpass/task/: FileTask.java  FileTaskBack.java  TestTask.java
src/main/java/com/isstech/vpass/tools/: ApiClient.java  CommonContext.java  ContextMethod.java  DateUtil.java  RequestXML.java  SSLContexts.java
src/main/java/com/isstech/vpass/utils/: Base64Util.java  FileUtil.java  HttpClientUtils.java  HttpUtils.java  HttpsUtil.java  JsonXmlUtils.java
src/main/java/com/isstech/vpass/vo/: SmartSearchVo.java
src/main/requestFile/: facematch.xml  smartSearch.xml
src/main/resources/: application.yml
